FROM golang:1.23-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /bin/vesseld ./cmd/vesseld
RUN CGO_ENABLED=0 go build -o /bin/vessel ./cmd/vessel

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates iptables iproute2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/vesseld /usr/local/bin/vesseld
COPY --from=builder /bin/vessel /usr/local/bin/vessel

RUN mkdir -p /run/vessel /var/lib/vessel

EXPOSE 8082

ENTRYPOINT ["vesseld"]
